.container {
  width: 90%;
  max-width: 990px;
  margin: 20px auto;
  display: flex;

  gap: 20px;
}

.menu {
  width: 100%;
  padding: 0 10px;
  padding-bottom: 20px;
}

.header {
  text-align: center;
}
.header > h3 {
  margin-top: 0;
}

.wallet-button {
  text-align: end;
  
  background-color: aquamarine;

}
.wallet-button button {
  border-radius: 5px;
  border: 2px solid gray;
  height: 2.6rem;
  cursor: pointer;
  background-color: white;
}

.menu-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}
.menu p {
  margin-bottom: 0;
  margin-left: 20px;
}
.card {
  background-color: white;
  border-radius: 8px;
  height: 170px;
 
  display: flex;
  align-items: center;
  flex-flow: wrap column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.drop-container {
  margin-top: 20px;
}

.drop {
  
  width: 100%;
  height: 123px;
  border: 2px dashed lightblue;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.drop:hover {
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dashboard-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 210px;
  height: 600px;
  margin: 0 auto;
  border-radius: 5px;
  text-align: center;
  background-color: lightblue;
  padding: 10px;
}
.image img {
  width: 200px;
}

.notification {
  margin-top: 40px;
  border: 1px solid gray;
}

.addAdmin-form {
  position: absolute;
  width: 359px;
  height: 153px;
  left: 720px;
  top: 595px;

  background: #FFFFFF;
  border-radius: 11px;
  align-items: center;
  margin-bottom: 100px;
  margin-right: auto;
  padding-left: 80px;
  padding-top: 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.submitAdmin-button {
  margin-left: 30px;
  border-radius: 5px;
  border: 2px solid gray;
  height: 2.6rem;
  cursor: pointer;
  background-color: white;
}

.address-input {
  height: 2.6rem;
}